h1Listing tasks
table style='border-collapse: collapse;'
  tr
    th Name
    th Description
    th Status
    th Project
    th
    th
    th
    
  - @tasks.each do |task|
    tr
      td
        = task.name 
      td 
        = task.description 
      td class='badge bg-primary'
        = task.status
      td
        = link_to 'Show', [task.project, task] 
      td
        = link_to 'Edit', edit_project_task_path(task.project, task) 
      td
        = link_to 'Destroy', [task.project, task], method: :delete, data: { confirm: 'Are you sure?' } 
    
br
= link_to 'New Task', new_project_task_path(params[:project_id]) 
= link_to  "Back to project", project_path(@project) 
